/*
    recyclingRobots
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas recyclingRobots {
   
   // agent paper_robot: paper_robot.asl
   // agent glass_robot: glass_robot.asl
   agent plastic_robot: robots/plastic_robot.asl
   
   agent plastic_garbage_spawner: garbages/plastic_garbage_spawner.asl
}

