/*
    virtualMinds
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/ 

/*
 * utilizzare console web (localhost:PORTA) 
 * per controllare lo stato di agenti e artefatti
 */ 

mas virtualMinds { 
   
   /* ROBOT */
   agent plastic_robot: robots/robot.asl {
      goals: createSynapsisBody(["plastic"])//, createMySynapsisMockEntity("PlasticRobotMock")
   }
   
   agent paper_robot: robots/robot.asl {
      goals: createSynapsisBody(["paper"]) //, createMySynapsisMockEntity("PaperRobotMock")
   }
   
   agent glass_robot: robots/robot.asl {
      goals: createSynapsisBody(["glass"]) //, createMySynapsisMockEntity("GlassRobotMock")
   }
      
   /* GARBAGE */
   agent plastic_garbage_spawner: garbages/garbage_spawner.asl {
      
      beliefs: synapsis_body_base_name("plastic_garbage")
      
      goals: spawnSynapsisArtifact(5,["plastic"])
   }
   
   agent paper_garbage_spawner: garbages/garbage_spawner.asl {
      
      beliefs: synapsis_body_base_name("paper_garbage")
      
      goals: spawnSynapsisArtifact(5,["paper"])
   }
   
   agent glass_garbage_spawner: garbages/garbage_spawner.asl {
      
      beliefs: synapsis_body_base_name("glass_garbage")
      
      goals: spawnSynapsisArtifact(5,["glass"])
   }
   
   /* BIN */
   agent plastic_bin_spawner: bins/bin_spawner.asl {
      
      beliefs: synapsis_body_base_name("plastic_bin")
      
      goals: spawnSynapsisArtifact(1,["plastic"])
   }
   
   agent paper_bin_spawner: bins/bin_spawner.asl {
      
      beliefs: synapsis_body_base_name("paper_bin")
      
      goals: spawnSynapsisArtifact(1,["paper"])
   }
   
   agent glass_bin_spawner: bins/bin_spawner.asl {
      
      beliefs: synapsis_body_base_name("glass_bin")
      
      goals: spawnSynapsisArtifact(1,["glass"])
   }
   
   
   // STRUTTURA PER ISTANZIARE N agenti
   /*agent test : test_agent.asl {
       instances: 2
   }*/
   
   /*workspace w1 {
      artifact garbage: garbages.GarbageBody("garbage","ws://localhost:9000/",5)
   }*/
   
   //agent test1: test/test_agent.asl
   
}