/*
    virtualMinds
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/ 

/*
 * utilizzare console web (localhost:PORTA) 
 * per controllare lo stato di agenti e artefatti
 */ 

mas virtualMinds { 

   // agent spawn_garbage : spawn_garbage.asl 
   // agent spawn_test : spawn_test.asl
   
   agent plastic_robot
   agent paper_robot
   agent glass_robot
   
   agent plastic_garbage_spawner
   
   /*agent test : simple_agent.asl {
       instances: 2
   }*/
   
   /*workspace w1 {
      artifact garbage: artifacts.GarbageBody("garbage","ws://localhost:9000/",5)
   }*/
   
}