/*
    virtualMinds
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/ 

/*
 * utilizzare console web (localhost:PORTA) 
 * per controllare lo stato di agenti e artefatti
 * 
 */ 

mas virtualMinds { 

   agent spawn_garbage : spawn_garbage.asl 
   agent spawn_test : spawn_test.asl 
   
}