/*
    helloworld_tutorial
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

/*
 * utilizzare console web (localhost:3273) 
 * per controllare lo stato di agenti e artefatti
 * 
 */
mas virtual_minds_world {
	
	//agent spawner : spawner_agent.asl
    
    //agent test1 : alone_agent.asl
    //agent test2 : alone_agent.asl
    
    agent test1 : alone_agent_copia.asl
    agent test2 : alone_agent_copia.asl
	
	/*agent person : simple_agent.asl {
    	beliefs: message("green")
    }
     
    agent rescuer : simple_agent.asl {
    	beliefs: message("gotoperson")
    }*/
    
    /*agent plastic_robot : recycling_robots/plastic_robot.asl {
    	beliefs: robot_type("plastic")
    }
    /*agent paper_robot : recycling_robots/paper_robot.asl {
    	beliefs: robot_type("paper")
    }*/
    
    
    /*workspace recycling_robot{
    	agents : plastic_robot	//, paper_robot
   		artifact garbage : recycling_robots_env.Garbage("plastic")
   		artifact plastic_bin : recycling_robots_env.Bin("plastic")
   		artifact paper_bin : recycling_robots_env.Bin("paper")
   		
   		artifact garbage1 : recycling_robots_env.Garbage("paper")
   		
   		artifact garbage2 : recycling_robots_env.Garbage("glass")
   		artifact garbage3 : recycling_robots_env.Garbage("plastic")
   	}*/
    
    //agent francois : hf.asl {
    	//beliefs: message("Bonjour") //Beliefs iniziali
    	//focus: jacamo.gui, france.gui //workspaceName.artifactName
    //}
    
    //agent maria : hello.asl {
    	//beliefs: message("Bom Dia")
    	//focus: brazil.gui //workspaceName.artifactName
    //}
    
    //agent giacomo : hello.asl {
    	//beliefs: message("Buon giorno")
    	//focus: italy.gui //workspaceName.artifactName
    //}
    
    //agent alice : hello.asl {
    	//beliefs: message("Good morning")
    	//focus: usa.gui //workspaceName.artifactName
    //}
    
    //agent orologiaio : agent_clock.asl
    
    
    //agent bob : hello2.asl {
    	//beliefs: country(us), message("prova") //Beliefs iniziali
    	//focus: jacamo.gui,france.gui,italy.guiBis //workspaceName.artifactName
    //}
    
    //workspace jacamo {
    	//artifact gui: display.GUIConsole("common")
    //}
    
    //workspace france {
    	//artifact gui: display.GUIConsole("France")
    //}
    
    //workspace italy {
    	//artifact gui: display.GUIConsole("Italy")
    	//artifact guiBis: display.GUIConsole("ItalyBis")
    //}
    
    //workspace brazil {
    	//artifact gui: display.GUIConsole("Brazil")
    //}
    
    //workspace usa {
    	//artifact gui: display.GUIConsole("USA")
    //}
    
}