/*
    helloworld
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas helloworld {
	agent observer : counter_observer.asl
	agent user : user.asl
	agent user_bounded : user_bounded.asl
		
	//agent bot : robot.asl
	//agent mum : mum.asl
	//agent fanboy2 : fanboy2.asl
	//agent lab2 : math_agent.asl
	//agent lab : lab.asl
	
	// agents configuration
 	//agent bob : person.asl {
 		// debug options
		//debug: mindinspector(gui(2000,html,history))   // starts the mind inspector for the agent
		// verbose level: 0 (only agent output), 1 (agent+jason output), 2 (agent+jason+debug output)
		//verbose: 0
		
		// n bobs (called bob1, bob2, ... bobn) will be created.
      	// You can also list the names of the agents. Default value is 1.
      	//instances: 1
      	
      	// join the workspace w2 (w2 should be defined in environment section)
      	//join: w2
      	
      	// focus on artifact a1 in workspace w1 (a1 should be defined in environment section)
      	//focus:	w1.a1
        //		ns::w1.a2      // focus on w1.a2 and place observable properties in namespace ns
 	//}
 	
	//agent tom : sample_agent.asl
	
	//agent fanboy : fanboy.asl
	
	// environment configuration
	workspace w1 {
		
		// crea un artefatto "c0" come istanza della classe artifacts.Counter inizializzandolo a 10
		artifact c0: artifacts.Counter(10){
			focused-by: observer
		}
		
		artifact c1: artifacts.BoundedCounter(5){
			focused-by: observer
		}
		
		agents: user, user_bounded 	// l'agente 'user' si unirà a questo workspace
		
		//debug // avvia una GUI per questo workspace       
	}

	// organisations configuration
  

	// execution configuration
  
}