/*
    helloworld_tutorial
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

/*
 * utilizzare console web (localhost:3273) 
 * per controllare lo stato di agenti e artefatti
 * 
 */
mas helloworld_tutorial {
    
    //agent francois : hf.asl {
    	//beliefs: message("Bonjour") //Beliefs iniziali
    	//focus: jacamo.gui, france.gui //workspaceName.artifactName
    //}
    
    //agent maria : hello.asl {
    	//beliefs: message("Bom Dia")
    	//focus: brazil.gui //workspaceName.artifactName
    //}
    
    //agent giacomo : hello.asl {
    	//beliefs: message("Buon giorno")
    	//focus: italy.gui //workspaceName.artifactName
    //}
    
    //agent alice : hello.asl {
    	//beliefs: message("Good morning")
    	//focus: usa.gui //workspaceName.artifactName
    //}
    
    //agent spawner : spawner_agent.asl
    
    //agent alone : alone_agent.asl
    
    /*agent alone1 : alone_agent.asl
    
    agent alone2 : alone_agent.asl
    
    agent alone3 : alone_agent.asl
    
    agent alone4 : alone_agent.asl
    
    agent alone5 : alone_agent.asl
    
    agent alone6 : alone_agent.asl
    
    agent alone7 : alone_agent.asl
    
    agent alone8 : alone_agent.asl
    
    agent alone9 : alone_agent.asl
    
    agent alone10 : alone_agent.asl
    
    agent alone11 : alone_agent.asl
    */
    
    agent person : simple_agent.asl {
    	beliefs: message("green")
    }
     
    agent rescuer : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent plastic_robot : plastic_robot.asl
    agent paper_robot : paper_robot.asl
    
    
    workspace recycling_robot{
    	agents : plastic_robot, paper_robot
   		artifact garbage : garbage.GarbageArt("plastic")
   		artifact garbage1 : garbage.GarbageArt("glass")
   		artifact garbage2 : garbage.GarbageArt("paper")
   		artifact garbage3 : garbage.GarbageArt("plastic")
   	}
    
    /*
    agent rescuer1 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer2 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer3 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer4 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer5 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer6 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer7 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer8 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer9 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    
    agent rescuer10 : simple_agent.asl {
    	beliefs: message("gotoperson")
    }
    */
    
    //agent orologiaio : agent_clock.asl
    
    /*agent person : web_socket_buffer_user.asl{
    	beliefs: message("Message")
    }*/
    
    //agent bob : hello2.asl {
    	//beliefs: country(us), message("prova") //Beliefs iniziali
    	//focus: jacamo.gui,france.gui,italy.guiBis //workspaceName.artifactName
    //}
    
    //workspace jacamo {
    	//artifact gui: display.GUIConsole("common")
    //}
    
    //workspace france {
    	//artifact gui: display.GUIConsole("France")
    //}
    
    //workspace italy {
    	//artifact gui: display.GUIConsole("Italy")
    	//artifact guiBis: display.GUIConsole("ItalyBis")
    //}
    
    //workspace brazil {
    	//artifact gui: display.GUIConsole("Brazil")
    //}
    
    //workspace usa {
    	//artifact gui: display.GUIConsole("USA")
    //}
    
    //workspace web {
    	//artifact wb : web.WebSocket()
    //}
    
}