/*
    helloworld_tutorial
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

/*
 * utilizzare console web (localhost:3273) 
 * per controllare lo stato di agenti e artefatti
 * 
 */
mas helloworld_tutorial {
    
    //agent francois : hf.asl {
    	//beliefs: message("Bonjour") //Beliefs iniziali
    	//focus: jacamo.gui, france.gui //workspaceName.artifactName
    //}
    
    //agent maria : hello.asl {
    	//beliefs: message("Bom Dia")
    	//focus: brazil.gui //workspaceName.artifactName
    //}
    
    //agent giacomo : hello.asl {
    	//beliefs: message("Buon giorno")
    	//focus: italy.gui //workspaceName.artifactName
    //}
    
    //agent alice : hello.asl {
    	//beliefs: message("Good morning")
    	//focus: usa.gui //workspaceName.artifactName
    //}
    
    agent rescuer : web_socket_buffer_user.asl{
    	beliefs: message("Message")
    }
    
    //agent orologiaio : agent_clock.asl
    
    /*agent person : web_socket_buffer_user.asl{
    	beliefs: message("Message")
    }*/
    
    //agent bob : hello2.asl {
    	//beliefs: country(us), message("prova") //Beliefs iniziali
    	//focus: jacamo.gui,france.gui,italy.guiBis //workspaceName.artifactName
    //}
    
    //workspace jacamo {
    	//artifact gui: display.GUIConsole("common")
    //}
    
    //workspace france {
    	//artifact gui: display.GUIConsole("France")
    //}
    
    //workspace italy {
    	//artifact gui: display.GUIConsole("Italy")
    	//artifact guiBis: display.GUIConsole("ItalyBis")
    //}
    
    //workspace brazil {
    	//artifact gui: display.GUIConsole("Brazil")
    //}
    
    //workspace usa {
    	//artifact gui: display.GUIConsole("USA")
    //}
    
    //workspace web {
    	//artifact wb : web.WebSocket()
    //}
    
}