/*
    domestic_robot
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas domestic_robot {

	agent robot : robot.asl {
		focus: local.env_art
	}
	agent owner_agent : owner_agent.asl {
		focus: local.env_art
	}
	agent supermarket : supermarket.asl {
		focus: local.env_art
	}

    workspace local {

     	//agents: robot, owner_agent, supermarket     // carlos and marcos will join this workspace
		artifact art_env : env.HouseEnv("gui")
   		
     debug                      // starts a GUI for this workspace
	}

}

